<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec2e5bc72f441e5ab603498b31a87b3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MuhasebeModel.vzb_accounts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_bill_histories" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_bill_item_taxes" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_bill_items" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_bill_payments" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_bill_statuses" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_bill_totals" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_bills" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_categories" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_companies" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_currencies" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_customers" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_failed_jobs" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_invoice_histories" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_invoice_item_taxes" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_invoice_items" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_invoice_payments" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_invoice_statuses" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_invoice_totals" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_invoices" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_items" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_jobs" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_media" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_mediables" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_migrations" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_module_histories" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_modules" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_notifications" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_payments" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_permissions" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_reconciliations" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_recurring" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_revenues" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_roles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_settings" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_taxes" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_transfers" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_user_companies" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_user_permissions" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_user_roles" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_users" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_vendors" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_password_resets" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuhasebeModel.vzb_sessions" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="MuhasebeModel.vzb_mediables_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MuhasebeModel.vzb_user_permissions_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MuhasebeModel.vzb_user_roles_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="MuhasebeModel.vzb_role_permissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>